logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.data.mongodb.database=mygrocerylist
spring.data.mongodb.uri=mongodb://localhost:27017/mygrocerylist
spring.datasource.driver-class-name=com.mongodb.jdbc.MongoDriver
spring.jpa.database-platform = org.hibernate.dialect.MongoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=5009
